# springcloudAlibaba

./: pom.xml
springcloud-account/: pom.xml
springcloud-account/src/main/java/com/ext/springcloud/: SpringCloudAccount.java
springcloud-account/src/main/java/com/ext/springcloud/config/: DataSourceProxyConfig.java
springcloud-account/src/main/java/com/ext/springcloud/controller/: AccountController.java
springcloud-account/src/main/java/com/ext/springcloud/dao/: AccountDao.java
springcloud-account/src/main/java/com/ext/springcloud/service/: AccountService.java
springcloud-account/src/main/java/com/ext/springcloud/service/impl/: AccountServiceImpl.java
springcloud-account/src/main/resources/mapper/: AccountMapper.xml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/ext/springcloud/: SpringCloudAdmin.java
springcloud-admin/src/main/java/com/ext/springcloud/config/: SecuritySecureConfig.java
springcloud-admin/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ext/springcloud/entity/: Account.java  Order.java  Store.java
springcloud-api/src/main/java/com/ext/springcloud/result/: CommonResult.java
springcloud-api/src/main/java/com/ext/springcloud/utils/: IdGeneratorSnowflake.java  JwtUtil.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/ext/springcloud/: SpringCloudGateway.java
springcloud-gateway/src/main/java/com/ext/springcloud/controller/: FallbackController.java
springcloud-gateway/src/main/java/com/ext/springcloud/filter/: GlobalAccessRequestFilter.java
springcloud-gateway/src/main/resources/: application.properties  application.yml
springcloud-order/: pom.xml
springcloud-order/src/main/java/com/ext/springcloud/: SpringCloudOrder.java
springcloud-order/src/main/java/com/ext/springcloud/controller/: OrderController.java
springcloud-order/src/main/java/com/ext/springcloud/dao/: OrderDao.java
springcloud-order/src/main/java/com/ext/springcloud/feign/: AccountFeignService.java  StorageFeignService.java
springcloud-order/src/main/java/com/ext/springcloud/feign/fallback/: AccountFeignFallbackService.java  StorageFeignFallbackService.java
springcloud-order/src/main/java/com/ext/springcloud/sentinel/fallback/: CustomerFallback.java
springcloud-order/src/main/java/com/ext/springcloud/sentinel/handler/: CustomerBlockHandler.java
springcloud-order/src/main/java/com/ext/springcloud/service/: OrderService.java
springcloud-order/src/main/java/com/ext/springcloud/service/impl/: OrderServiceImpl.java
springcloud-order/src/main/resources/: application.properties  file.conf
springcloud-order/src/main/resources/mapper/: OrderMapper.xml
springcloud-storage/: pom.xml
springcloud-storage/src/main/java/com/ext/springcloud/: SpringCloudStorage.java
springcloud-storage/src/main/java/com/ext/springcloud/controller/: StorageController.java
springcloud-storage/src/main/java/com/ext/springcloud/dao/: StorageDao.java
springcloud-storage/src/main/java/com/ext/springcloud/service/: StorageService.java
springcloud-storage/src/main/java/com/ext/springcloud/service/impl/: StorageServiceImpl.java
springcloud-storage/src/main/resources/: application.properties
