#服务端口
server.port=9001
#服务名称
spring.application.name=springcloud-order
#Nacos服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置Sentin dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 默认8719端口，假如被占用了会自动从8719端口+1进行扫描，直到找到未被占用的 端口
spring.cloud.sentinel.transport.port=8791
#sentinel的持久化配置
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=springcloud-order
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

#连接数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.124.97:3306/springcloud_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#关闭hystrix
feign.hystrix.enabled=false
#开启Sentinel 对Feign的支持
feign.sentinel.enabled=true

#mybatis的mapper的文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml

#  设置feign客户端超时时间（OpenFeign默认支持ribbon）
  #指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的实际
ribbon.ReadTimeout=20000
  #指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ConnectTimeout=20000

#配置seata全局事务
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group

# 服务端点检查
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#配置日志级别，方别调试
logging.file.name=springcloud-order.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
